<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">  
  </head>
  <body>
    <div id="main">
      <div class="header">
        <div id="title">PORTFOLIO DEMO</div>
        <div>
          <a href="http://" class="contact">CONTACT ME</a>
        </div>
        <div>
          <button id="theme-select">☀️</button>
        </div>
      </div>

      <div class="content">

        <div class="namebox">
          <div class="text">
            <h1 id="hello">Hello.</h1>
            <h3>I am Dogeswar Bhow Bhow</h3>
            <h3>📍Bhubaneswar, Odisha</h3>
          </div>

          <div class="img">
            <img src="Gemini_Generated_Image_at8v7oat8v7oat8v-removebg-preview.png" alt="" />
          </div>
        </div>


  <div class="headings">Socials</div>      
  <div class="sites">
  <button class="btn-linkedin" data-url="https://www.linkedin.com/in/abc-xyz-82b709370/">
    <i class="fa-brands fa-linkedin"></i> LinkedIn
  </button>
  <button class="btn-leetcode" data-url="https://leetcode.com/u/VTHBS6TXOM/">
    <i class="fa-solid fa-code"></i> LeetCode
  </button>
  <button class="btn-github" data-url="https://github.com/craigsdaniel9-gif">
    <i class="fa-brands fa-github"></i> GitHub
  </button>
</div>

<div class="headings">Skills</div>

<div class="skill-box">
  <div><i class="fa-solid fa-c"></i> <span>C++/C</span></div>
  <div><i class="fa-brands fa-html5" style="color: #E34F26;"></i> <span>HTML5</span></div>
  <div><i class="fa-brands fa-css3-alt" style="color: #1572B6;"></i> <span>CSS</span></div>
  <div><i class="fa-brands fa-js" style="color: #F7DF1E;"></i> <span>JS</span></div>
  <div><i class="fa-brands fa-python" style="color: #3776AB;"></i> <span>Python</span></div>
</div>

<div class="headings">Projects</div>

      
      </div>


     








    </div>





























    <script src="script.js"></script>
  </body>
</html>
